<!DOCTYPE html>
<html lang="en">
<head>
<title>WELCOME TO BLOG</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding:15px;
  text-align: left;
  font-size: 20px;
  color: red;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h1><center>Everything You Need To Know About</center></h1>
<p>I know quite a few writers whose abandoned personal blogs are languishing in some dark corner of the Internet.
  These writers launched their blogs with joy and enthusiasm, but their momentum fizzled because they found it too hard to keep coming up with inspiring topics. Don’t let this happen to you. Here are some great ways to choose a topic that will resonate with your audience.</p>
<header>
  {% if user.is_authenticated %}
  <ul>
  	<li>HAI!!{{user.username}}</li>
  <li><a href="accounts/logout">LOGOUT</a></li>
   {% else %}
 <span><a href="accounts/register">REGISTER</a></span>&nbsp;&nbsp;
  <span><a href="accounts/login">LOGIN</a></span>
   </ul>
 {% endif %}
</header>
{% for i in data.all %}
<section>
  <nav>
    <ul>
     <img src="{{i.image.url}}" alt="" style="width:100%;height:250px">
    </ul>
  </nav>
  <article>
    <h1>{{i.heading}}</h1>
    <p>{{i.desc}}</p>
    <p style="color:red;">{{i.date}}</p>
<div>
    <button type="button" class="btn btn-dark"> <a href="{% url 'myapp:detail' i.id %}">GO DETAILS</a></button>
</div>




  </article>
</section>
{% endfor %}
<footer>
  <p>2021 © Avodha Blog.</p>
</footer>
</body>
</html>
