<!DOCTYPE html>
<html lang="en">
<head>
<title>WELCOME TO DETAIL PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding:15px;
  text-align: left;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2>Details About</h2>
<section>
  <nav>
    <ul>
     <img src="{{obj.image.url}}" alt="" style="width:100%;height:250px">
    </ul>
  </nav>
  <article>
    <h1>{{obj.heading}}</h1>
    <p>{{obj.desc}}</p>
    <p style="color:red;">{{obj.date}}</p>
    <button type="button"> <a class="btn btn-warning" href="{% url 'myapp:update' obj.id %}">UPDATE</a></button>
    <button type="button"><a class="btn btn-danger" href="{% url 'myapp:delete' obj.id %}">DELETE</a></button>
  </article>
    </section>
</body>
</html>
